<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title><u>About This Project</u></title>
  <style>
    body {
      font-family: fantas;
      background-color: #f5f9ff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #DCDCDC;
      color: black;
      text-align: center;
      padding: 30px;
    }

    header h1 {
      text-decoration: underline;
      margin-bottom: 10px;
    }

    .nav-box {
      background-color: #c0c0c0;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
      box-shadow: 0 4px 5px rgba(0,0,0,0.1);
      border-radius: 10px;
      margin: 20px auto;
      max-width: 400px;
    }

    .nav-box a {
      background-color: #5ca7c5;
      color: black;
      text-decoration: none;
      padding: 10px 25px;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .nav-box a:hover {
      background-color: #ADD8E6;
    }

    .about-container {
      max-width: 700px;
      margin: 10px auto;
      padding: 10px;
    }

    .about-box {
      background-color: #eaf4ff;
      border-left: 6px solid #3986bd;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .about-box h2 {
      color: #004080;
    }

    .about-box p {
      font-size: 1.1em;
      color: #333;
    }

    .explore-button {
      display: inline-block;
      margin-top: 20px;
      background-color: #0077cc;
      color: white;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .explore-button:hover {
      background-color: #005fa3;
    }

    blockquote {
      font-style: italic;
      font-size: 1.2em;
      color: #8d6d6d;
      border-left: 4px solid #0077cc;
      padding-left: 15px;
      margin: 20px 0;
    }

    ul {
      list-style: disc;
      padding-left: 40px;
    }

    footer {
      text-align: center;
      background-color: #eee;
      padding: 15px;
      font-size: 0.9em;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>About This Project</h1>
    <p>| Cyber Awareness Website |</p>
  </header>

  <div class="about-container">

    <div class="about-box">
      <h2>Let's Present</h2>
      <p>
        This project was developed by <strong>Aditya</strong>, a BCA-IBM student, "to raise awareness about modern cyber threts and help users stay safe in the digital world through education interactivity, and real-life examples".
        It contains educational content, interactive quizzes, real-world examples of online scams, and tips to stay safe.
      </p>
      
    </div>

    <div id="explore" class="about-box">
      <h2>🎯 Purpose</h2>
      <p>
        With rising cyber threats in 2025, this website helps people understand frauds like OTP scams, phishing, AI-based deception, and fake job offers.
      </p>
      </div>

    <div id="Slogan" class="about-box">
      <h2>💡 Slogan</h2>
      <blockquote>“डिजिटल इंडिया का सपना तभी होगा साकार, जब हर यूज़र बन जाए साइबर का पहरेदार”</blockquote>
    
      <p>This reminds users to act wisely and safely online.</p>
    </div>
        
        
    <div id="features" class="about-box">

      <h2>📌 Key Features</h2>
      <ul>
        <li>Dual-language support (English and Hindi)</li>
        <li>Educational content about scams</li>
        <li>Responsive and mobile-friendly layout</li>
        <li>Quiz with score calculation</li>
        <li>Simple, accessible design</li>
      </ul>
    </div>
       <a href="threats.html" class="explore-button next-button">Next →</a>&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="index.html" class="explore-button back-button">← Back</a>
      
  </div>
       
  <footer>
    &copy; 2025 | Cyber Awareness Project by Aditya
  </footer>

</body>
</html>