<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyber Awareness</title>
  <link rel="stylesheet" href="style.css" />
  
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
    }

    header {
      background-color: #c0c0c0;
      color: black;
      padding: 30px 20px;
      text-align: center;
    }

    .highlight-box {
      background-color: #eaf4ff;
      border-left: 6px solid #0077cc;
      padding: 20px;
      margin: 40px auto;
      width: 80%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .highlight-box h2 {
      color: #004080;
      margin-top: 0;
    }

    .explore-button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      background-color: #0077cc;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      font-size: 1.1em;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .explore-button:hover {
      background-color: #005fa3;
    }

    

    footer {
      text-align: center;
      background-color: #eee;
      padding: 15px;
      margin-top: 50px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to Cyber Awareness</h1>
    <p>“हर क्लिक में हो समझदारी, तभी बचेगी जानकारी!”</p>
  </header>

  <div class="highlight-box">
    <h2>🚨 Learn About Online Threats</h2>
    <p>Discover common scams like OTP fraud, Wi-Fi sniffing, social media scams, and more.</p>
  </div>

  <div class="highlight-box">
    <h2>🛡️ Protect Yourself</h2>
    <p>Understand safety tips and how to stay alert while browsing, shopping, or working online.</p>
  </div>

  <div class="highlight-box">
    <h2>🎯 Test Your Awareness</h2>
    <p>Take a fun quiz to check how aware you are about current cyber threats.</p>
  </div>

  <a href="about.html" class="explore-button">Explore More About This Project</a>
  

  <footer>
    &copy; 2025 | Cyber Awareness by Aditya (BCA-IBM)
  </footer>

</body>
</html>