<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Start Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #a9a9a9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
    }

    h1 {
      margin-bottom: 10px;
      color: #004080;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .btn {
      padding: 10px 20px;
      font-size: 16px;
      margin: 0 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: white;
      background-color: #2b87c9;
      transition: background 0.3s;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #005fa3;
    }

    .btn.no {
      background-color: #888;
    }

    .btn.no:hover {
      background-color: #666;
    }
  </style>
</head>
<body>

  <div class="box">
    <h1>🧠 Cyber Awareness Quiz</h1>
    <p>Do you want to attend the quiz?</p>

    <a href="quiz.html" class="btn">✅ Yes</a>
    <a href="tips.html" class="btn no">❌ No</a>
  </div>

</body>
</html>
