body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 15px;
}

#quiz-container {
  max-width: 700px;
  margin: auto;
  background: #cad5da;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 5px 10px rgba(1,2,0,0.1);
}

#question {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: bold;
}

ul {
  list-style: none; 
  padding: 2px 20px;
}

li {
  margin-bottom: 15px;
}

.option-btn {
  padding: 15px;
  width: 100%;
  font-size: 16px;
  background-color: #77b5c2bd;
  border: 3px solid #ca6262db;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.option-btn:hover {
  background-color: #b3bb44aa;
}

.correct {
  background-color: #7bdc7e !important;
}

.wrong {
  background-color: #c45460 !important;
}