<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <div>
  <title><u>Common Cyber Threats</u> | सामान्य साइबर खतरे</title>
  </div>
  <link rel="stylesheet" href="style.css">
  <script src="lang.js" defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #DCDCDC;
  
      color: #222;
    }
    h1 {
      text-align: center;
      color: #000000;
    }
    .lang-toggle {
      text-align: center;
      margin-bottom: 20px;
    }
    .lang-toggle button {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #617edd;
      color: #ffffffc6;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .threat {
      background: #fff;
      border-left: 5px solid #3054ce;
      padding: 10px;
      margin: 12px 0;
      border-radius: 5px;
    }
    .threat h3 {
      margin: 0 0 5px;
      color: #dd6a6a;
    }
  </style>
</head>
<body>

  <div class="lang-toggle">
    <button onclick="switchLanguage()">हिंदी / English</button>
  </div>

  <h1 data-en="Common Cyber Threats" data-hi="सामान्य साइबर खतरे">Common Cyber Threats</h1>
  

  <div class="threat">
    <h3 data-en="1. OTP Fraud" data-hi="1. ओटीपी धोखाधड़ी">1. OTP Fraud</h3>
    <p data-en="Tricking users into sharing OTPs to steal money." 
       data-hi="उपयोगकर्ता को ओटीपी साझा करने के लिए धोखे में डालकर पैसा चुराना।">
      Tricking users into sharing OTPs to steal money.
    </p>
  </div>

  <div class="threat">
    <h3 data-en="2. Pop-up Scams" data-hi="2. पॉप-अप धोखाधड़ी">2. Pop-up Scams</h3>
    <p data-en="Fake ads that lead to harmful downloads or websites." 
       data-hi="फर्जी विज्ञापन जो खतरनाक डाउनलोड या वेबसाइट की ओर ले जाते हैं।">
      Fake ads that lead to harmful downloads or websites.
    </p>
  </div>

  <div class="threat">
    <h3 data-en="3. Wi-Fi Sniffing" data-hi="3. वाई-फाई स्निफिंग">3. Wi-Fi Sniffing</h3>
    <p data-en="Hackers steal your data when you use public Wi-Fi." 
       data-hi="हैकर पब्लिक वाई-फाई पर आपके डेटा को चुरा सकते हैं।">
      Hackers steal your data when you use public Wi-Fi.
    </p>
  </div>

  <div class="threat">
    <h3 data-en="4. Social Media Scams" data-hi="4. सोशल मीडिया स्कैम">4. Social Media Scams</h3>
    <p data-en="Fake accounts and messages used to scam or manipulate users." 
       data-hi="फर्जी प्रोफाइल और मैसेज का उपयोग करके यूज़र्स को धोखा देना।">
      Fake accounts and messages used to scam or manipulate users.
    </p>
  </div>

  <div class="threat">
    <h3 data-en="5. Phishing" data-hi="5. फ़िशिंग">5. Phishing</h3>
    <p data-en="Fake emails or websites used to steal your login or bank info." 
       data-hi="फर्जी ईमेल या वेबसाइट के ज़रिए आपकी लॉगिन या बैंक जानकारी चुराई जाती है।">
      Fake emails or websites used to steal your login or bank info.
    </p>
  </div>

  <div class="threat">
    <h3 data-en="6. Malware" data-hi="6. मालवेयर">6. Malware</h3>
    <p data-en="Harmful software that damages your system or steals your data." 
       data-hi="हानिकारक सॉफ़्टवेयर जो आपके सिस्टम को नुकसान पहुंचाता है या डेटा चुराता है।">
      Harmful software that damages your system or steals your data.
    </p>
  </div>

  <div class="threat">
    <h3 data-en="7. Ransomware" data-hi="7. रैंसमवेयर">7. Ransomware</h3>
    <p data-en="Locks your files and demands money to unlock them." 
       data-hi="आपकी फाइलें लॉक करके उन्हें खोलने के लिए पैसे की मांग करता है।">
      Locks your files and demands money to unlock them.
    </p>
  </div>

  <div class="threat">
    <h3 data-en="8. Fake Apps" data-hi="8. नकली ऐप्स">8. Fake Apps</h3>
    <p data-en="Apps designed to steal your information." 
       data-hi="ऐसे ऐप्स जो आपकी जानकारी चुराने के लिए बनाए गए हैं।">
      Apps designed to steal your information.
    </p>
  </div>

  <div class="threat">
    <h3 data-en="9. Keylogging" data-hi="9. कीलॉगिंग">9. Keylogging</h3>
    <p data-en="A virus records what you type and sends it to a hacker." 
       data-hi="एक वायरस आपके टाइप किए गए शब्दों को रिकॉर्ड करता है और हैकर को भेजता है।">
      A virus records what you type and sends it to a hacker.
    </p>
  </div>

  <div class="threat">
    <h3 data-en="10. Identity Theft" data-hi="10. पहचान की चोरी">10. Identity Theft</h3>
    <p data-en="Someone uses your personal data to impersonate you." 
       data-hi="कोई आपकी व्यक्तिगत जानकारी का उपयोग करके आपकी पहचान बनाता है।">
      Someone uses your personal data to impersonate you.
    </p>
  </div>
</div>
       <a href="tips.html" class="explore-button next-button">Next →</a>&nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="about.html" class="explore-button back-button">← Back</a>
</body>
</html>