<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Cyber Safety Tips | साइबर सुरक्षा टिप्स</title>
  
  <link rel="stylesheet" href="style.css" />
  <script src="lang.js" defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #A9A9A9;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #000000;
    }
    ul {
      list-style: none;
      padding: 10px;
    }
    li {
      background: #fff;
      padding: 15px;
      margin: 10px 0;
      border-left: 5px solid #0066cc;
      border-radius: 5px;
    }
    .lang-toggle {
      text-align: center;
      margin-bottom: 10px;
    }
    .lang-toggle button {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #0066cc;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="lang-toggle">
    <button onclick="switchLanguage()">हिंदी / English</button>
  </div>

  <h1 data-en="Cyber Safety Tips" data-hi="साइबर सुरक्षा टिप्स">Cyber Safety Tips</h1>

  <ul>
    <li data-en="Use a strong password with letters, numbers, and symbols." data-hi="अक्षरों, अंकों और प्रतीकों के साथ मजबूत पासवर्ड का उपयोग करें।">
      Use a strong password with letters, numbers, and symbols.
    </li>
    <li data-en="Never share your OTP or PIN with anyone." data-hi="कभी भी अपना ओटीपी या पिन किसी के साथ साझा न करें।">
      Never share your OTP or PIN with anyone.
    </li>
    <li data-en="Avoid clicking unknown links in messages or emails." data-hi="संदेशों या ईमेल में अज्ञात लिंक पर क्लिक न करें।">
      Avoid clicking unknown links in messages or emails.
    </li>
    <li data-en="Keep your device and apps updated regularly." data-hi="अपने डिवाइस और ऐप्स को नियमित रूप से अपडेट रखें।">
      Keep your device and apps updated regularly.
    </li>
    <li data-en="Use antivirus and enable firewall." data-hi="एंटीवायरस का उपयोग करें और फ़ायरवॉल चालू रखें।">
      Use antivirus and enable firewall.
    </li>
    <li data-en="Don’t install apps from untrusted sources." data-hi="अविश्वसनीय स्रोतों से ऐप्स इंस्टॉल न करें।">
      Don’t install apps from untrusted sources.
    </li>
    <li data-en="Always log out after online banking or shopping." data-hi="ऑनलाइन बैंकिंग या शॉपिंग के बाद हमेशा लॉगआउट करें।">
      Always log out after online banking or shopping.
    </li>
    <li data-en="Be cautious when using public Wi-Fi." data-hi="पब्लिक वाई-फाई का उपयोग करते समय सावधान रहें।">
      Be cautious when using public Wi-Fi.
    </li>
    <li data-en="Enable two-factor authentication wherever possible." data-hi="जहां संभव हो वहां दो-चरणीय प्रमाणीकरण सक्षम करें।">
      Enable two-factor authentication wherever possible.
    </li>
    <li data-en="Report suspicious activity to the cybercrime helpline." data-hi="संदिग्ध गतिविधियों की सूचना साइबर हेल्पलाइन को दें।">
      Report suspicious activity to the cybercrime helpline.
    </li>
  </ul>
  <a href="start.html" class="explore-button next-button">Next →</a>&nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="threats.html" class="explore-button back-button">← Back</a>
</body>
</html>